{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "Web-based flash cards generator app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bjorne Raga",
  "license": "ISC",
  "dependencies": {
    "Router": "^2.1.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.18.0"
  }
}
